<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:id="@+id/clMainBody"
    android:background="@drawable/violet_background_gradient">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#382163"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <RelativeLayout
        android:id="@+id/rlActionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/vTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="12dp"
        android:background="@drawable/actionbar_gradient">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="Back"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/violet_button_gradient"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:text="Survey"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Next"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/blue_button_gradient"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="Submit"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/blue_button_gradient"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:id="@+id/vActionBarShadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#49066A"
        app:layout_constraintTop_toBottomOf="@id/rlActionbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/vActionBarShadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question?"
                android:textSize="20sp"
                android:textColor="@android:color/secondary_text_light"/>
            <TextView
                android:id="@+id/tvRequired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="mandatory field"
                android:textColor="@android:color/holo_red_light"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAnswerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/cvQuestion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/answer_options"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="phone"
                android:textColor="@android:color/background_dark"
                android:hint="Enter Number"
                android:background="@android:color/transparent"
                android:textColorHint="@android:color/darker_gray"/>
            <EditText
                android:id="@+id/etText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:hint="Where do you live?"
                android:inputType="textPostalAddress"
                android:lines="5"
                android:paddingTop="15dp"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                android:visibility="visible"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCheckBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/layout_checkbox"
                android:visibility="gone"/>
            <RadioGroup
                android:id="@+id/rgMultipleChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader"
        app:layout_constraintTop_toBottomOf="@id/vActionBarShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_connection_internet"
        app:layout_constraintTop_toBottomOf="@id/vActionBarShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/warning_sign"
        app:layout_constraintTop_toBottomOf="@id/vActionBarShadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>